import java.util.ArrayList;
import java.util.*;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int size=arr.size();
        int[] ans=new int[2];
        for(int i=1;i<=n;i++){
            map.put(i,0);
        }
        for(int i=0;i<size;i++){
            map.put(arr.get(i),map.get(arr.get(i))+1);
        }
        for(int i=1;i<=size;i++){
            if(map.get(i)==0){
                ans[0]=i;
            }
            if(map.get(i)>1){
                ans[1]=i;
            }
        }
        return ans;
    }
}
