import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	static boolean findTargetInMatrix(ArrayList<ArrayList<Integer>> matrix, int m, int n, int target) {
		// Write your code here.
        if(matrix.size()==0){
            return false;
        }
        
        int low=0;
        int high=(matrix.size()*matrix.get(0).size())-1;
        while(low<=high){
            int mid=(low+(high-low)/2);
            int row=(mid/matrix.get(0).size());
            int col=(mid%matrix.get(0).size());
            
                if(matrix.get(row).get(col)==target){
                    return true;
                }
            else if(matrix.get(row).get(col)<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return false;
	}
}
