import java.util.* ;
import java.io.*; 
public class Solution {
  public static String fourSum(int[] nums, int target, int n) {
      // Write your code here.
        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++) {
            if(i==0 || i>0 && nums[i]!=nums[i-1]) {
                for(int j=i+1; j<nums.length; j++) {
                    if(j==i+1 || (j>i+1 && nums[j]!=nums[j-1])) {
                        int low = j+1;
                        int high = nums.length-1;
                        
                        //to prevent integer overflow
                        long sum = nums[i]+nums[j];
                        long val = ((long)target - sum);
                        
                        while(low < high) {
                            if(nums[low]+nums[high] < val)
                                low++;
                            else if(nums[low]+nums[high] > val)
                                high--;
                            else {
                                return "Yes";
//                                 while(low<high && nums[low]==nums[low+1])
//                                     low++;
//                                 while(low<high && nums[high]==nums[high-1])
//                                     high--;
//                                 low++;
//                                 high--;
                            }
                        }
                    }
                }
            }
        }
        return "No";
  }
}
