import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node findMiddle(Node head) 
    {
        // Write your code here
         if(head==null){
            return null;
        }
        
        Node fastPtr=head;
        Node slowPtr=head;
        
        while(fastPtr.next!=null && fastPtr.next.next!=null){
            fastPtr=fastPtr.next.next;
            slowPtr=slowPtr.next;
        }
        if(fastPtr.next==null)
        return slowPtr;
        else{
            return slowPtr.next;
        }
    }
}
