import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] nums, int n, int K)  {

	    // Write your code here.
        ArrayList<ArrayList<Integer>> ans=new ArrayList();
        
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length-2;i++){
            if(i==0 || (i>0 && nums[i]!=nums[i-1])){
            int target=K-nums[i];
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                if(nums[j]+nums[k]<target){
                    j++;
                }else if(nums[j]+nums[k]>target){
                    k--;
                }else{
                    ArrayList<Integer> curr=new ArrayList();
                    curr.add(nums[i]);
                    curr.add(nums[j]);
                    curr.add(nums[k]);
                    
                    ans.add(curr);
                    while(j<k && nums[j]==nums[j+1]){
                        j++;    
                    }
                    while(j<k && nums[k]==nums[k-1]){
                        k--;    
                    }
                    j++;
                    k--;

                }
            }
        }
        }
        return ans;

	}
}
