import java.util.ArrayList;

public class Solution {
	public static int longestSubSeg(ArrayList<Integer> nums , int n, int k) {
		// Write your code here.
         int i=0;
        int j=0;
        int max=0;
        int zeros=0;
        while(j<nums.size()){
            if(nums.get(j)==1){
                j++;
            }
            else if(nums.get(j)==0 && zeros<k){
                zeros++;
                j++;
            }else if(nums.get(j)==0 && zeros>=k){
                while(i<j && nums.get(i)!=0){
                    i++;
                }
                i++;
                j++;
            }
            max=Math.max(max,j-i);
        }
        return max;
	}
}
