import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] nums)
    {
        //Write your code here
        if(nums.length==1){
            return;
        }
        
        int low=0,mid=0;
        int high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                mid++;
                low++;
            }else if(nums[mid]==1){
                mid++;
            }else{
                int temp2=nums[high];
                nums[high]=nums[mid];
                nums[mid]=temp2;
                high--;
            }
        }
    }
}
