import java.util.* ;
import java.io.*; 
/****************************************************************

       Following is the class structure of the Node class:

       class Node {
	int data;
	Node next;
	Node child;

	public Node(int data) {
		this.data = data;
		this.next = null;
		this.child = null;
	}
}

*****************************************************************/
public class Solution {
	public static Node flattenLinkedList(Node root) {
		if(root.next==null|| root==null){
            return root;
        }
        root.next=flattenLinkedList(root.next);
        root=mergeLists(root,root.next);
        return root;
    }
    public static Node mergeLists(Node l1,Node l2){
        Node temp=new Node(-1);
        Node res=temp;
        while(l1!=null && l2!=null){
            if(l1.data<=l2.data){
                temp.child=l1;
                l1=l1.child;
                temp=temp.child;
            }else{
                temp.child=l2;
                l2=l2.child;
                temp=temp.child;
            }
        }
        if(l1!=null){
            temp.child=l1;
        }else{
            temp.child=l2;
        }
        return res.child;
    }
}
