import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode l1, LinkedListNode l2) {
        // Write your code here.
         LinkedListNode dummyNode = new LinkedListNode(-1);
        LinkedListNode head = dummyNode;
        
        if(l1 == null){
            return l2;
        }
        
        if(l2 == null){
            return l1;
        }
        
        int carry = 0;
        
        int firstValue, secondValue, total=0;
        
        
        while(l1 != null && l2 != null){
            firstValue = l1.data;
            secondValue = l2.data;
            
            total = firstValue + secondValue + carry;
            
                carry = total/10;
                total %= 10;
           
            LinkedListNode newNode = new LinkedListNode(total);
            dummyNode.next = newNode;
            
            dummyNode = newNode;
            l1 = l1.next;
            l2 = l2.next;
            
        }
        
        while(l1 != null){
            total = l1.data + carry;
                
               
                carry = total/10;
                total %= 10;
           
            
            LinkedListNode newNode = new LinkedListNode(total);
            dummyNode.next = newNode;
            
            dummyNode = newNode;
            l1 = l1.next;    
        }
        
        while(l2 != null){
            total = l2.data + carry;
                
                carry = total/10;
                total %= 10;
            
            
            LinkedListNode newNode = new LinkedListNode(total);
            dummyNode.next = newNode;
            
            dummyNode = newNode;
            l2 = l2.next;    
        }
        
        if(carry != 0){
            LinkedListNode newNode = new LinkedListNode(1);
            dummyNode.next = newNode;
            
        }
        
        return head.next;
    }
}
