import java.io.*;
import java.util.*;
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) {        
        //Write your code here
        List<List<Integer>> list=new ArrayList();
        
        
        for(int i=0;i<start.length;i++){
            List<Integer> curr=new ArrayList();
            curr.add(start[i]);
            curr.add(end[i]);
            curr.add(i+1);
            list.add(curr);
        }
        
        // System.out.println(list);
        Collections.sort(list, new Comparator<List<Integer>>() {    
        public int compare(List<Integer> o1, List<Integer> o2) {
            return o1.get(1).compareTo(o2.get(1));
        }               
        });
        List<Integer> ans=new ArrayList();
        int last=-1;
        for(int i=0;i<list.size();i++){
            if(list.get(i).get(0)>last){
                last=list.get(i).get(1);
                ans.add(list.get(i).get(2));
            }
        }
        return ans;
        
    }
}
