/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/
import java.io.*;
import java.util.*;
class itemComparator implements Comparator<Pair>{
    @Override
    public int compare(Pair a , Pair b){
        double r1 = (double)a.value/(double)a.weight;
        double r2 = (double)b.value/ (double)b.weight;
        if(r1< r2) return 1;
        else if(r1 > r2) return -1;
        else return 0;
    }
}
public class Solution {
    public static double maximumValue(Pair[] arr, int n, int W) {
            // Write your code here.
    	    // ITEMS contains {weight, value} pairs.
        Arrays.sort(arr, new itemComparator() ); 
        
        int currWeight=0;  double resValue=0.0;
        for(int i=0 ; i<n ; i++){
            if(currWeight + arr[i].weight  <= W){
                currWeight += arr[i].weight;
                resValue += arr[i].value; 
            }else{
                int remain = W- currWeight;
                resValue += ((double)arr[i].value/(double)arr[i].weight) * (double)remain;
                break;
            }
        }
        return resValue;
    }
}
